{
	"remote.autoForwardPorts": true,
	"remote.autoForwardPortsSource": "output",
	"remote.restoreForwardedPorts": true,
	"remote.portsAttributes": {
		"8080": {
			"label": "Birthday backend",
			"onAutoForward": "openPreview"
		},
		"8090": {
			"label": "Demo iCal server",
			"onAutoForward": "silent"
		}
	}
}