{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build frontend (prod)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd /workspaces/BirthdayCalendar/frontend && npm run build"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run demo iCal server",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd /workspaces/BirthdayCalendar/storage/demo-ical && python3 -m http.server 8090 --bind 0.0.0.0"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Run backend (demo)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "cd /workspaces/BirthdayCalendar/backend && ICAL_URL=http://localhost:8090/birthdays.ics PUBLIC_DIR=../frontend/dist ./build/birthday_backend"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Run demo stack (backend + iCal)",
            "dependsOn": [
                "Build frontend (prod)",
                "Run demo iCal server",
                "Run backend (demo)"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}